<!DOCTYPE html>
<link rel="stylesheet" href="Uppgift2,1.css">
<html>
<head>  
<title>Om-Mig</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Atomic+Age&display=swap" rel="stylesheet">
</head>
<body>
<h1 class="NavBar">Om mig helt enkelt
<ul class = "ButtonsPosition">
  <li><a  class = "Buttons" href="Hemsida.html">Hem</a></li>
  <li><a  class = "Buttons" href="OmMig.html">Om</a></li>
  <li><a class = "Buttons" href="Intressen.html">Intresse</a></li>
</ul>
</h1>
<h2 class="TitleBox">Om Patrik Oxenstrand</h2>
<div class="LeftBox">
<img src="Mammaaaa.png" class="Mamma PictureHover">
<img src="Jag.png" class="Jag PictureHover">
<p class="Text">Hela mitt namn är Patrik Natiwut Oxenstrand, jag är 17 år gammal och bor i Vallentuna. Jag har bott här
   i princip hela mitt liv och trivs väldigt bra med det. Det är bara jag och min pappa som bor tilsammans medan
   mitt mamma bor i ett annat stad med någon annan. Vi träffas så ofta vi kan. Jag går mitt andra år på gymnasiet där jag läser 
   teknikprogrammet med inriktning information och medieteknik. Jag valde detta program för att min pappa
   jobbar som Senior Developer och info- och medieteknik innehöll mest programmering utifrån alla inriktningar
    som fanns på teknikprogrammet. Förutom mängden programmering så märkte jag att man kunde göra spel
    programmering vilket jag alltid har velat göra. Jag var bra på matte i grundskolan så det verkade
    ingen problem för mig. Plus det blev lite av en challenge för mig att klara av matte kursearna.
    </p>
</div>
</body>

</html>